MONGODB_URL=mongodb://localhost:27017/elewa
PORT= 5000
JWT_SECRET=mysecret
MAIL_ID="hillaryoyaroh@gmail.com"
MP="rkyfafcusheexlkf"
CLOUD_NAME="drbsdabbu",
API_KEY="854398875627646",
SECRET_KEY="-okInb1jMj4RMAn31w7iytuHHZE"
CORS_ORIGIN="http://localhost:3000"